{
  "name": "aplicacion-bancaria",
  "version": "0.1.0",
  "description": "Backend para aplicación bancaria - NestJS + Sequelize + PostgreSQL",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "nest build",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "migration": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/sequelize": "^11.0.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.2.0",
    "nodemailer": "^6.9.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.17",
    "@types/helmet": "^0.0.48",
    "@types/node": "^20.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.40.0",
    "jest": "^29.6.0",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.0"
  }
}
